# BeeSmarter

./: build.gradle  settings.gradle
MVVMlibrary/: build.gradle
MVVMlibrary/src/androidTest/java/com/example/mvvmlibrary/: ExampleInstrumentedTest.kt
MVVMlibrary/src/main/: AndroidManifest.xml
MVVMlibrary/src/main/java/com/example/mvvmlibrary/: BaseActivity.kt  BaseMVVMActivity.kt
MVVMlibrary/src/test/java/com/example/mvvmlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/beesmarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beesmarter/: IntentConstants.kt
app/src/main/java/com/example/beesmarter/activities/: MainActivity.kt
app/src/main/java/com/example/beesmarter/activities/creation/: AddEditHiveActivity.kt  AddEditHiveAreaActivity.kt
app/src/main/java/com/example/beesmarter/activities/lists/: HiveAreaListActivity.kt  HiveListActivity.kt
app/src/main/java/com/example/beesmarter/activities/maps/: HiveAreaMapActivity.kt
app/src/main/java/com/example/beesmarter/database/hiveareas/: HiveAreaDatabase.kt  HiveAreasDao.kt  HiveAreasLocalRepositoryImpl.kt  IHiveAreasLocalRepository.kt
app/src/main/java/com/example/beesmarter/database/hives/: HiveDao.kt  HiveDatabase.kt  HiveLocalRepositoryImpl.kt  IHiveLocalRepository.kt
app/src/main/java/com/example/beesmarter/models/: Hive.kt  HiveArea.kt
app/src/main/java/com/example/beesmarter/utils/: HiveAreaDiffCallback.kt  HiveDiffCallback.kt
app/src/main/java/com/example/beesmarter/viewmodels/base_models/: BaseHiveAreaViewModel.kt  BaseHiveViewModel.kt
app/src/main/java/com/example/beesmarter/viewmodels/creation_models/: AddEditHiveAreaViewModel.kt  AddEditHiveViewModel.kt
app/src/main/java/com/example/beesmarter/viewmodels/list_models/: HiveAreaListViewModel.kt  HiveListViewModel.kt
app/src/main/java/com/example/beesmarter/viewmodels/maps/: HiveAreaMapViewModel.kt
app/src/main/res/layout/: activity_addedit_hive.xml  activity_addedit_hive_area.xml  activity_hive_area_list.xml  activity_hive_area_map.xml  activity_hive_list.xml  activity_main.xml  row_hive_area_list.xml  row_hive_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bee.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beesmarter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
